APT::FTPArchive::Release {
  Origin "mathew-dennis";
  Label "mathew-dennis";
  Suite "trixie";
  Codename "trixie";
  Architectures "all";
  Components "main";
  Description "Repository for xiaomi violet";
};
